version: '3.3'

services:
  oap:
    image: apache/skywalking-oap-server:8.9.1
    container_name: skywalking-oap-server
    restart: always
    ports:
      - 11800:11800
      - 12800:12800
    environment:
      SW_STORAGE: elasticsearch  # 指定ES版本
      SW_STORAGE_ES_CLUSTER_NODES: 192.168.11.35:9200,192.168.11.35:9201,192.168.11.35:9202
      SW_STORAGE_ES_CONNECT_TIMEOUT: 30000
      TZ: Asia/Shanghai
    # volumes:
    #  - ./config/alarm-settings.yml:/skywalking/config/alarm-settings.yml
  ui:
    image: apache/skywalking-ui:8.9.1
    container_name: ui
    depends_on:
      - skywalking-oap-server
    restart: always
    ports:
      - 8080:8080
    environment:
      SW_OAP_ADDRESS: skywalking-oap-server:12800
      TZ: Asia/Shanghai