<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rich-business</artifactId>
        <groupId>com.rich</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rich-business-sys</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rich-business-sys-starter</module>
        <module>rich-business-sys-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rich</groupId>
            <artifactId>rich-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rich</groupId>
            <artifactId>rich-common-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rich</groupId>
            <artifactId>rich-common-knife4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

</project>