pidfilepath = /home/mongo/route/log/route.pid
logpath = /home/mongo/route/log/route.log
logappend = true

bind_ip = 0.0.0.0
port = 24017
fork = true
configdb = configs/192.168.11.32:24000,192.168.11.33:24000,192.168.11.35:24000
maxConns = 20000