pidfilepath = /home/mongo/shard2/log/shard2.pid
dbpath = /home/mongo/shard2/db
logpath = /home/mongo/shard2/log/shard2.log
logappend = true

bind_ip = 0.0.0.0
port = 24002
fork = true

#副本集名称
replSet = shard2

#标明这是一个分片副本集集群;
shardsvr = true

#设置最大连接数
maxConns = 20000